[tox]
envlist = py{27,35,36,37,38}

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
  flake8
  pytest --cov=elidetext --cov-report=term --cov-report=xml

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
